#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3305/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uitznwmmrrum5bm7:W2E9YJ6klFddqv5CcGiV@b6wjfmmh8mwi6y2szdn5-mysql.services.clever-cloud.com:3306/b6wjfmmh8mwi6y2szdn5
spring.datasource.username=uitznwmmrrum5bm7
spring.datasource.password=W2E9YJ6klFddqv5CcGiV 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
server.port=${PORT:3306}


#MYSQL_ADDON_HOST=b6wjfmmh8mwi6y2szdn5-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b6wjfmmh8mwi6y2szdn5
#MYSQL_ADDON_USER=uitznwmmrrum5bm7
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=W2E9YJ6klFddqv5CcGiV 
#MYSQL_ADDON_URI=mysql://uitznwmmrrum5bm7:W2E9YJ6klFddqv5CcGiV@b6wjfmmh8mwi6y2szdn5-mysql.services.clever-cloud.com:3306/b6wjfmmh8mwi6y2szdn5
